LEX: BARBU	(.|#|)barbu(.|#|)
LEX: BOLA	(.|#|)bOla(.|#|)
LEX: BUDŹ	(.|#|)butS(.|#|)
LEX: BUDŹ	(.|#|)budZ(.|#|)
LEX: BĚŁE	(.|#|)bjiwE(.|#|)
LEX: BĚŁU	(.|#|)bjiwu(.|#|)
LEX: CHCU	(.|#|)tsu(.|#|)
LEX: CHCU	(.|#|)xtsu(.|#|)
LEX: CHŁÓDNO	(.|#|)xwUdnO(.|#|)
LEX: CHŁÓDNOBĚŁE	(.|#|)xwUdnObjiwE(.|#|)
LEX: CHŁÓDNOBĚŁU	(.|#|)xwUdnObjiwu(.|#|)
LEX: CYLE	(.|#|)ts1lE(.|#|)
LEX: DAJ	(.|#|)daj(.|#|)
LEX: DIGIDOM	(.|#|)digidOm(.|#|)
LEX: DOSĆ	(.|#|)dOstS(.|#|)
LEX: DWACCI	(.|#|)dwatsi(.|#|)
LEX: DWACEĆI	(.|#|)dwatsEtSi(.|#|)
LEX: DWACĆI	(.|#|)dwatstSi(.|#|)
LEX: DŹAKUJU	(.|#|)dZakuju(.|#|)
LEX: DŹESAT	(.|#|)dZEsat(.|#|)
LEX: DŹESAĆ	(.|#|)dZEsatS(.|#|)
LEX: DŹEWJEĆ	(.|#|)dZEujEtS(.|#|)
LEX: DŹEWJEĆ	(.|#|)dZEwjEtS(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
LEX: DŹI	(.|#|)dZi(.|#|)
LEX: HASNYĆ	(.|#|)hasn1tS(.|#|)
LEX: HASŃ	(.|#|)has(.|#|)
LEX: HASŃ	(.|#|)hasjn(.|#|)
LEX: HASŃĆ	(.|#|)hasjntS(.|#|)
LEX: HOTOWY	(.|#|)hOtow1(.|#|)
LEX: HOTOWY	(.|#|)hOtOw1(.|#|)
LEX: JE	(.|#|)jE(.|#|)
LEX: KAK	(.|#|)kak(.|#|)
LEX: KAŽ	(.|#|)kaS(.|#|)
LEX: KAŽ	(.|#|)kaZ(.|#|)
LEX: KUS	(.|#|)kus(.|#|)
LEX: KUSK	(.|#|)kusk(.|#|)
LEX: LAMPA	(.|#|)lampa(.|#|)
LEX: LAMPU	(.|#|)lampu(.|#|)
LEX: LUBA	(.|#|)luba(.|#|)
LEX: MI	(.|#|)mi(.|#|)
LEX: MJENJE	(.|#|)mjEnjE(.|#|)
LEX: MÓDRE	(.|#|)mUdrE(.|#|)
LEX: MÓDRU	(.|#|)mUdru(.|#|)
LEX: MÓŽNO	(.|#|)mUZnO(.|#|)
LEX: NA	(.|#|)na(.|#|)
LEX: NAJSWĚTLIŠO	(.|#|)najsujitliSO(.|#|)
LEX: NAJSWĚTLIŠO	(.|#|)najswjitliSO(.|#|)
LEX: NIČO	(.|#|)nitSO(.|#|)
LEX: NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
LEX: NJEWIDŹU	(.|#|)njEwidZu(.|#|)
LEX: NĚTKO	(.|#|)njitkO(.|#|)
LEX: ON	(.|#|)On(.|#|)
LEX: ON	(.|#|)QOn(.|#|)
LEX: ORANŽ	(.|#|)OranS(.|#|)
LEX: ORANŽ	(.|#|)OranZ(.|#|)
LEX: ORANŽ	(.|#|)QOranS(.|#|)
LEX: ORANŽ	(.|#|)QOranZ(.|#|)
LEX: ORANŽOWE	(.|#|)OranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)OranZOwE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZOwE(.|#|)
LEX: ORANŽOWU	(.|#|)OranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)OranZOwu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZOwu(.|#|)
LEX: PJATNAĆ	(.|#|)pjatnatS(.|#|)
LEX: PJATNAĆE	(.|#|)pjatnatSE(.|#|)
LEX: PJEĆ	(.|#|)pjEtS(.|#|)
LEX: PJEĆA	(.|#|)pjEtSa(.|#|)
LEX: PJEĆADWACCI	(.|#|)pjEtSadwatsi(.|#|)
LEX: PJEĆADWACEĆI	(.|#|)pjEtSadwatsEtSi(.|#|)
LEX: PJEĆADWACĆI	(.|#|)pjEtSadwatstSi(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEujEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEwjEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEujEtSdZEsatS(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEwjEtSdZEsatS(.|#|)
LEX: PJEĆAPJEĆDŹESAT	(.|#|)pjEtSapjEtSdZEsat(.|#|)
LEX: PJEĆAPJEĆDŹESAĆ	(.|#|)pjEtSapjEtSdZEsatS(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapousta(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapOwsta(.|#|)
LEX: PJEĆASYDOMDŹESAT	(.|#|)pjEtSas1dOmdZEsat(.|#|)
LEX: PJEĆASYDOMDŹESAĆ	(.|#|)pjEtSas1dOmdZEsatS(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSattsitsi(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSatSitsi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSattsitsEtSi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSatSitsEtSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSattsitstSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSatSitstSi(.|#|)
LEX: PJEĆAWOSOMDŹESAT	(.|#|)pjEtSawOsOmdZEsat(.|#|)
LEX: PJEĆAWOSOMDŹESAĆ	(.|#|)pjEtSawOsOmdZEsatS(.|#|)
LEX: PJEĆAŠTYRCCI	(.|#|)pjEtSaSt1rtsi(.|#|)
LEX: PJEĆAŠTYRCEĆI	(.|#|)pjEtSaSt1rtsEtSi(.|#|)
LEX: PJEĆAŠTYRCĆI	(.|#|)pjEtSaSt1rtstSi(.|#|)
LEX: PJEĆAŠĚSĆDŹESAT	(.|#|)pjEtSaSjistSdZEsat(.|#|)
LEX: PJEĆAŠĚSĆDŹESAĆ	(.|#|)pjEtSaSjistSdZEsatS(.|#|)
LEX: PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
LEX: PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
LEX: POKAZAJ	(.|#|)pOkazaj(.|#|)
LEX: POKAŽ	(.|#|)pOkaS(.|#|)
LEX: POKAŽ	(.|#|)pOkaZ(.|#|)
LEX: POZDŹE	(.|#|)pOzdZE(.|#|)
LEX: POŁSTA	(.|#|)pousta(.|#|)
LEX: POŁSTA	(.|#|)pOwsta(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEnto(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEntOw(.|#|)
LEX: PROŠU	(.|#|)prOSu(.|#|)
LEX: PŘE	(.|#|)pSE(.|#|)
LEX: PŘECO	(.|#|)pSEtsO(.|#|)
LEX: PŘITULNU	(.|#|)pSitulnu(.|#|)
LEX: RADY	(.|#|)rad1(.|#|)
LEX: ROMANTIKI	(.|#|)rOmantiki(.|#|)
LEX: ROMANTIKU	(.|#|)rOmantiku(.|#|)
LEX: ROMANTISCE	(.|#|)rOmantistsE(.|#|)
LEX: SO	(.|#|)sO(.|#|)
LEX: SPAĆ	(.|#|)spatS(.|#|)
LEX: STO	(.|#|)stO(.|#|)
LEX: SWĚCA	(.|#|)sujitsa(.|#|)
LEX: SWĚCA	(.|#|)swjitsa(.|#|)
LEX: SWĚCU	(.|#|)sujitsu(.|#|)
LEX: SWĚCU	(.|#|)swjitsu(.|#|)
LEX: SWĚTLIŠO	(.|#|)sujitliSO(.|#|)
LEX: SWĚTLIŠO	(.|#|)swjitliSO(.|#|)
LEX: SWĚTŁA	(.|#|)sujitwa(.|#|)
LEX: SWĚTŁA	(.|#|)swjitwa(.|#|)
LEX: SWĚTŁO	(.|#|)sujitwO(.|#|)
LEX: SWĚTŁO	(.|#|)swjitwO(.|#|)
LEX: SWĚĆ	(.|#|)sujitS(.|#|)
LEX: SWĚĆ	(.|#|)swjitS(.|#|)
LEX: SYDOM	(.|#|)s1dOm(.|#|)
LEX: SYDOMDŹESAT	(.|#|)s1dOmdZEsat(.|#|)
LEX: SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
LEX: SYM	(.|#|)s1m(.|#|)
LEX: SŁÓNCO	(.|#|)swUntsO(.|#|)
LEX: TAK	(.|#|)tak(.|#|)
LEX: TRJEBAM	(.|#|)trjEbam(.|#|)
LEX: TROŠKU	(.|#|)trOSku(.|#|)
LEX: TŘICCI	(.|#|)ttsitsi(.|#|)
LEX: TŘICCI	(.|#|)tSitsi(.|#|)
LEX: TŘICEĆI	(.|#|)ttsitsEtSi(.|#|)
LEX: TŘICEĆI	(.|#|)tSitsEtSi(.|#|)
LEX: TŘICĆI	(.|#|)ttsitstSi(.|#|)
LEX: TŘICĆI	(.|#|)tSitstSi(.|#|)
LEX: WONKA	(.|#|)wOnka(.|#|)
LEX: WOSOM	(.|#|)wOsOm(.|#|)
LEX: WOSOMDŹESAT	(.|#|)wOsOmdZEsat(.|#|)
LEX: WOSOMDŹESAĆ	(.|#|)wOsOmdZEsatS(.|#|)
LEX: WOČI	(.|#|)wOtSi(.|#|)
LEX: WŠO	(.|#|)SO(.|#|)
LEX: WŠO	(.|#|)wSO(.|#|)
LEX: Z	(.|#|)s(.|#|)
LEX: Z	(.|#|)z(.|#|)
LEX: ZAKLATE	(.|#|)zaklatE(.|#|)
LEX: ZASWĚĆ	(.|#|)zasujitS(.|#|)
LEX: ZASWĚĆ	(.|#|)zaswjitS(.|#|)
LEX: ZASWĚĆIĆ	(.|#|)zasujitSitS(.|#|)
LEX: ZASWĚĆIĆ	(.|#|)zaswjitSitS(.|#|)
LEX: ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
LEX: ZAĆĚMŃ	(.|#|)zatSjimjn(.|#|)
LEX: ZELENE	(.|#|)zElEnE(.|#|)
LEX: ZELENU	(.|#|)zElEnu(.|#|)
LEX: ZYMNO	(.|#|)z1mnO(.|#|)
LEX: ZYMNOBĚŁE	(.|#|)z1mnObjiwE(.|#|)
LEX: ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
LEX: ZYMNU	(.|#|)z1mnu(.|#|)
LEX: ĆIŃ	(.|#|)tSin(.|#|)
LEX: ĆIŃ	(.|#|)tSijn(.|#|)
LEX: ĆMA	(.|#|)tSma(.|#|)
LEX: ĆOPŁO	(.|#|)tSOpwO(.|#|)
LEX: ĆOPŁOBĚŁE	(.|#|)tSOpwObjiwE(.|#|)
LEX: ĆOPŁOBĚŁU	(.|#|)tSOpwObjiwu(.|#|)
LEX: ĆOPŁU	(.|#|)tSOpwu(.|#|)
LEX: ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
LEX: ČASU	(.|#|)tSasu(.|#|)
LEX: ČERWJENE	(.|#|)tSErjEnE(.|#|)
LEX: ČERWJENE	(.|#|)tSErwjEnE(.|#|)
LEX: ČERWJENU	(.|#|)tSErjEnu(.|#|)
LEX: ČERWJENU	(.|#|)tSErwjEnu(.|#|)
LEX: ČIMOL	(.|#|)tSimOl(.|#|)
LEX: ČIN	(.|#|)tSin(.|#|)
LEX: ČITANJOM	(.|#|)tSitanjOm(.|#|)
LEX: ČITAĆ	(.|#|)tSitatS(.|#|)
LEX: ČMOWŠO	(.|#|)tSmouSO(.|#|)
LEX: ČMOWŠO	(.|#|)tSmOwSO(.|#|)
LEX: ŠTYRCCI	(.|#|)St1rtsi(.|#|)
LEX: ŠTYRCEĆI	(.|#|)St1rtsEtSi(.|#|)
LEX: ŠTYRCĆI	(.|#|)St1rtstSi(.|#|)
LEX: ŠĆE	(.|#|)StSE(.|#|)
LEX: ŠĚSĆ	(.|#|)SjistS(.|#|)
LEX: ŠĚSĆDŹESAT	(.|#|)SjistSdZEsat(.|#|)
LEX: ŠĚSĆDŹESAĆ	(.|#|)SjistSdZEsatS(.|#|)

# fake german words
LEX: WIE (.|#|)wi(.|#|)
LEX: SPÄT (.|#|)SpEt(.|#|)
LEX: IST (.|#|)ist(.|#|)
LEX: ES (.|#|)QEs(.|#|)
# main dialog states
DLG: (S)	__WAKEUP__ (1)
DLG: (1)	__SLEEP__ (S)

# grammar rules sleeping
GRM.S: (S)	<PAU> (S)
GRM.S: (F)	<PAU> (F)
GRM.S:  S	DIGIDOM:__WAKEUP__
GRM.S: (S) :_SWEAR_ ZAKLATE:ZAKLATE

# grammar rules ACTIVE
GRM.1: (S) <PAU> (S)
GRM.1: (F) <PAU> (F)

GRM.1:	S HOTOWY:__SLEEP__
GRM.1:	S DŹAKUJU:__SLEEP__
GRM.1: (S) :_TELLTIME_ <TIME> (F)
GRM.1: <TIME> KAK:KAK JE:JE NA:NA ČASU:ČASU
GRM.1: <TIME> KAK:KAK NA:NA ČASU:ČASU JE:JE
GRM.1: <TIME> KAK:KAK POZDŹE:POZDŹE JE:JE

GRM.1: (S) :_SERBSCE_ WIE:WIE SPÄT:SPÄT IST:IST ES:ES

GRM.1: (S) :_LIGHTOFF_ <TURNOFF> (F)
GRM.1: (S) :_LIGHTON_ <TURNON> (F)

GRM.1: (S) :_BRIGHTNESS_ <BRIGHTNESS> (F)
GRM.1: (S) :_SETCOLOR_ <COLOR> (F)


## turn lamp on
GRM.1: <TURNON> LUBA:LUBA <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> PROŠU:PROŠU LUBA:LUBA <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO NĚTKO:NĚTKO
GRM.1: <TURNON> <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> <LAMP> DŹI:DŹI ON:ON
GRM.1: <TURNON> PROŠU:PROŠU <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> PROŠU:PROŠU <LAMP> DŹI:DŹI ON:ON
GRM.1: <TURNON> <LAMP> TRJEBAM:TRJEBAM SWĚCU:SWĚCU
GRM.1: <TURNON> <LAMP> JE:JE PŘE:PŘE ĆMA:ĆMA
GRM.1: <TURNON> LAMPA:LAMPA ZASWĚĆIĆ:ZASWĚĆIĆ
GRM.1: <TURNON> SWĚCU:SWĚCU ZASWĚĆIĆ:ZASWĚĆIĆ
GRM.1: <TURNON> SWĚCU:SWĚCU PROŠU:PROŠU
GRM.1: <TURNON> ZASWĚĆ:ZASWĚĆ SWĚCU:SWĚCU
GRM.1: <TURNON> PROŠU:PROŠU ZASWĚĆ:ZASWĚĆ SWĚCU:SWĚCU
GRM.1: <TURNON> TRJEBAM:TRJEBAM SWĚCU:SWĚCU
GRM.1: <TURNON> NJEWIDŹU:NJEWIDŹU NIČO:NIČO	

## turn lamp off
GRM.1: <TURNOFF> <LAMP> HASŃ:HASŃ SO:SO
GRM.1: <TURNOFF> HASŃ:HASŃ <LAMPACC>
GRM.1: <TURNOFF> HASŃ:HASŃ PROŠU:PROŠU <LAMPACC>
GRM.1: <TURNOFF> <LAMPACC> HASNYĆ:HASNYĆ
GRM.1: <TURNOFF> <LAMP> CHCU:CHCU SPAĆ:SPAĆ
GRM.1: <TURNOFF> <LAMP> WONKA:WONKA JE:JE SWĚTŁO:SWĚTŁO DOSĆ:DOSĆ
GRM.1: <TURNOFF> <LAMPACC> HASŃĆ:HASŃĆ PROŠU:PROŠU
GRM.1: <TURNOFF> LAMPA:LAMPA HASNYĆ:HASNYĆ
GRM.1: <TURNOFF> SWĚCU:SWĚCU HASNYĆ:HASNYĆ
GRM.1: <TURNOFF> BARBU:BARBU HASNYĆ:HASNYĆ

## synonymes for lamp
GRM.1: <LAMP> 	LAMPA:LAMPA
GRM.1: <LAMP> 	SWĚCA:SWĚCA
GRM.1: <LAMPACC> 	LAMPU:LAMPU
GRM.1: <LAMPACC> 	BARBU:BARBU
GRM.1: <LAMPACC> 	SWĚCU:SWĚCU
GRM.1: <LIGHTACC> SWĚCU:SWĚCU
GRM.1: <LIGHTACC> BARBU:BARBU
GRM.1: <LIGHTACC> LAMPU:LAMPU


# brightness grammar
## dimmer
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ZAĆĚMŃ:ZAĆĚMŃ SO:SO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ZAĆĚMNI:ZAĆĚMNI SO:SO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ĆĚMNIŠO:ĆĚMNIŠO PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ĆĚMNIŠO:ĆĚMNIŠO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> MI:MI WOČI:WOČI BOLA:BOLA
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> MI:MI ŠĆE:ŠĆE PŘECO:PŘECO WOČI:WOČI BOLA:BOLA
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ČMOWŠO:ČMOWŠO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> KUS:KUS MJENJE:MJENJE
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> KUSK:KUSK MJENJE:MJENJE
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ZAĆĚMŃ:ZAĆĚMŃ SO:SO
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ZAĆĚMNI:ZAĆĚMNI SO:SO
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ĆĚMNIŠO:ĆĚMNIŠO PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ĆĚMNIŠO:ĆĚMNIŠO
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> MI:MI WOČI:WOČI BOLA:BOLA
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> MI:MI ŠĆE:ŠĆE PŘECO:PŘECO WOČI:WOČI BOLA:BOLA

## brighter
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> JE:JE PŘE:PŘE ĆMA:ĆMA
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> SWĚTLIŠO:SWĚTLIŠO PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> ĆIŃ:ĆIŃ SWĚTLIŠO:SWĚTLIŠO
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> NJEWIDŹU:NJEWIDŹU NIČO:NIČO
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> NJESPÓZNAJU:NJESPÓZNAJU NIČO:NIČO
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> SWĚTLIŠO:SWĚTLIŠO

## light/maximum
GRM.1: <BRIGHTNESS> :_100_ <LAMP> DAJ:DAJ WŠO:WŠO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> NAJSWĚTLIŠO:NAJSWĚTLIŠO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ TAK:TAK SWĚTŁA:SWĚTŁA KAŽ:KAŽ MÓŽNO:MÓŽNO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> CYLE:CYLE SWĚTŁO:SWĚTŁO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ CYLE:CYLE SWĚTŁA:SWĚTŁA
GRM.1: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ TAK:TAK SWĚTŁA:SWĚTŁA KAŽ:KAŽ SŁÓNCO:SŁÓNCO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> SWĚĆ:SWĚĆ KAŽ:KAŽ SŁÓNCO:SŁÓNCO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> CHCU:CHCU RADY:RADY ČITAĆ:ČITAĆ

## dark/minimum
GRM.1: <BRIGHTNESS> :_005_ <LAMP> SYM:SYM HOTOWY:HOTOWY Z:Z ČITANJOM:ČITANJOM
GRM.1: <BRIGHTNESS> :_005_ <LAMP> PŘITULNU:PŘITULNU <LAMPACC> PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTISCE:ROMANTISCE PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTIKI:ROMANTIKI PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> ROMANTIKU:ROMANTIKU PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> PŘITULNU:PŘITULNU <LAMPACC>
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTISCE:ROMANTISCE
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTIKI:ROMANTIKI
GRM.1: <BRIGHTNESS> :_005_ <LAMP> ROMANTIKU:ROMANTIKU

## discrete in percent
GRM.1: <BRIGHTNESS> <LAMP> DAJ:DAJ <PERCENT> PROCENTOW:PROCENTOW
GRM.1: <BRIGHTNESS> <LAMP> <PERCENT> PROCENTOW:PROCENTOW
GRM.1: <BRIGHTNESS> <LAMP> <PERCENT> PROCENTOW:PROCENTOW PROŠU:PROŠU

#Brightness in Percent
GRM.1: <PERCENT>	:_005_ PJEĆ:005
GRM.1: <PERCENT>	:_010_ DŹESAĆ:010
GRM.1: <PERCENT>	:_015_ PJATNAĆ:015
GRM.1: <PERCENT>	:_015_ PJATNAĆE:015
GRM.1: <PERCENT>	:_020_ DWACEĆI:020
GRM.1: <PERCENT>	:_020_ DWACĆI:020
GRM.1: <PERCENT>	:_020_ DWACCI:020
GRM.1: <PERCENT>	:_025_ PJEĆADWACEĆI:025
GRM.1: <PERCENT>	:_025_ PJEĆADWACĆI:025
GRM.1: <PERCENT>	:_025_ PJEĆADWACCI:025
GRM.1: <PERCENT>	:_025_ PJEĆA: DWACEĆI:025
GRM.1: <PERCENT>	:_025_ PJEĆA: DWACĆI:025
GRM.1: <PERCENT>	:_025_ PJEĆA: DWACCI:025
GRM.1: <PERCENT>	:_030_ TŘICEĆI:030
GRM.1: <PERCENT>	:_030_ TŘICĆI:030
GRM.1: <PERCENT>	:_030_ TŘICCI:030
GRM.1: <PERCENT>	:_035_ PJEĆATŘICEĆI:035
GRM.1: <PERCENT>	:_035_ PJEĆATŘICĆI:035
GRM.1: <PERCENT>	:_035_ PJEĆATŘICCI:035
GRM.1: <PERCENT>	:_035_ PJEĆA: TŘICEĆI:035
GRM.1: <PERCENT>	:_035_ PJEĆA: TŘICĆI:035
GRM.1: <PERCENT>	:_035_ PJEĆA: TŘICCI:035
GRM.1: <PERCENT>	:_040_ ŠTYRCEĆI:040
GRM.1: <PERCENT>	:_040_ ŠTYRCĆI:040
GRM.1: <PERCENT>	:_040_ ŠTYRCCI:040
GRM.1: <PERCENT>	:_045_ PJEĆAŠTYRCEĆI:045
GRM.1: <PERCENT>	:_045_ PJEĆAŠTYRCĆI:045
GRM.1: <PERCENT>	:_045_ PJEĆAŠTYRCCI:045
GRM.1: <PERCENT>	:_045_ PJEĆA: ŠTYRCEĆI:045
GRM.1: <PERCENT>	:_045_ PJEĆA: ŠTYRCĆI:045
GRM.1: <PERCENT>	:_045_ PJEĆA: ŠTYRCCI:045
GRM.1: <PERCENT>	:_050_ POŁSTA:050
GRM.1: <PERCENT>	:_050_ PJEĆDŹESAT:050
GRM.1: <PERCENT>	:_050_ PJEĆDŹESAĆ:050
GRM.1: <PERCENT>	:_050_ PJEĆ: DŹESAT:050
GRM.1: <PERCENT>	:_050_ PJEĆ: DŹESAĆ:050
GRM.1: <PERCENT>	:_055_ PJEĆAPOŁSTA:055
GRM.1: <PERCENT>	:_055_ PJEĆAPJEĆDŹESAT:055
GRM.1: <PERCENT>	:_055_ PJEĆAPJEĆDŹESAĆ:055
GRM.1: <PERCENT>	:_055_ PJEĆA: POŁSTA:055
GRM.1: <PERCENT>	:_055_ PJEĆA: PJEĆDŹESAT:055
GRM.1: <PERCENT>	:_055_ PJEĆA: PJEĆDŹESAĆ:055
GRM.1: <PERCENT>	:_060_ ŠĚSĆDŹESAT:060
GRM.1: <PERCENT>	:_060_ ŠĚSĆDŹESAĆ:060
GRM.1: <PERCENT>	:_060_ ŠĚSĆ: DŹESAT:060
GRM.1: <PERCENT>	:_060_ ŠĚSĆ: DŹESAĆ:060
GRM.1: <PERCENT>	:_065_ PJEĆAŠĚSĆDŹESAT:065
GRM.1: <PERCENT>	:_065_ PJEĆAŠĚSĆDŹESAĆ:065
GRM.1: <PERCENT>	:_065_ PJEĆA: ŠĚSĆDŹESAT:065
GRM.1: <PERCENT>	:_065_ PJEĆA: ŠĚSĆDŹESAĆ:065
GRM.1: <PERCENT>	:_070_ SYDOMDŹESAT:070
GRM.1: <PERCENT>	:_070_ SYDOMDŹESAĆ:070
GRM.1: <PERCENT>	:_070_ SYDOM: DŹESAT:070
GRM.1: <PERCENT>	:_070_ SYDOM: DŹESAĆ:070
GRM.1: <PERCENT>	:_075_ PJEĆASYDOMDŹESAT:075
GRM.1: <PERCENT>	:_075_ PJEĆASYDOMDŹESAĆ:075
GRM.1: <PERCENT>	:_075_ PJEĆA: SYDOMDŹESAT:075
GRM.1: <PERCENT>	:_075_ PJEĆA: SYDOMDŹESAĆ:075
GRM.1: <PERCENT>	:_080_ WOSOMDŹESAT:080
GRM.1: <PERCENT>	:_080_ WOSOMDŹESAĆ:080
GRM.1: <PERCENT>	:_080_ WOSOM: DŹESAT:080
GRM.1: <PERCENT>	:_080_ WOSOM: DŹESAĆ:080
GRM.1: <PERCENT>	:_085_ PJEĆAWOSOMDŹESAT:085
GRM.1: <PERCENT>	:_085_ PJEĆAWOSOMDŹESAĆ:085
GRM.1: <PERCENT>	:_085_ PJEĆA: WOSOMDŹESAT:085
GRM.1: <PERCENT>	:_085_ PJEĆA: WOSOMDŹESAĆ:085
GRM.1: <PERCENT>	:_090_ DŹEWJEĆDŹESAT:090
GRM.1: <PERCENT>	:_090_ DŹEWJEĆDŹESAĆ:090
GRM.1: <PERCENT>	:_090_ DŹEWJEĆ: DŹESAT

# color grammar

GRM.1: <COLOR> <LAMP> <COLHSBACC> <LIGHTACC> PROŠU:PROŠU
GRM.1: <COLOR> <LAMP> <COLHSBNOM> PROŠU:PROŠU
GRM.1: <COLOR> <COLHSBACC> <LIGHTACC> PROŠU:PROŠU
GRM.1: <COLOR> <LAMP> ČIN:ČIN <COLHSBACC> <LIGHTACC>
GRM.1: <COLOR> <LAMP> POKAZAJ:POKAZAJ <COLHSBACC> <LIGHTACC>
GRM.1: <COLOR> <LAMP> POKAŽ:POKAŽ <COLHSBACC> <LIGHTACC>
GRM.1: <COLOR> <LAMP> ČIMOL:ČIMOL <COLHSBACC> BARBU:BARBU	
GRM.1: <COLOR> <COLHSBACC> <LIGHTACC>

#Color definitions nominativ
GRM.1: <COLHSBNOM> :_WHITE_ BĚŁE:BĚŁE    
GRM.1: <COLHSBNOM> :_WARMWHITE_ ĆOPŁO:COPŁO BĚŁE:BĚŁE
GRM.1: <COLHSBNOM> :_COLDWHITE_ ZYMNO:ZYMNO BĚŁE:BĚŁE
GRM.1: <COLHSBNOM> :_COLDWHITE_ CHŁÓDNO:CHŁÓDNO BĚŁE:BĚŁE 
GRM.1: <COLHSBNOM> :_RED_ ČERWJENE:ČERWJENE 
GRM.1: <COLHSBNOM> :_GREEN_ ZELENE:ZELENE
GRM.1: <COLHSBNOM> :_BLUE_ MÓDRE:MÓDRE
GRM.1: <COLHSBNOM> :_ORANGE_ ORANŽOWE:ORANŽOWE
GRM.1: <COLHSBNOM> :_ORANGE_ ORANŽ:ORANŽ

#Color definition accusative
GRM.1: <COLHSBACC> :_WHITE_ BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_WARMWHITE_ ĆOPŁO:ĆOPŁO BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_WARMWHITE_ ĆOPŁU:ĆOPŁU BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_COLDWHITE_ ZYMNO:ZYMNO BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_COLDWHITE_ ZYMNU:ZYMNU BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_COLDWHITE_ CHŁÓDNO:CHŁÓDNO BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_RED_ ČERWJENU:ČERWJENU
GRM.1: <COLHSBACC> :_GREEN_ ZELENU:ZELENU
GRM.1: <COLHSBACC> :_BLUE_ MÓDRU:MÓDRU
GRM.1: <COLHSBACC> :_ORANGE_ ORANŽOWU:ORANŽOWU
GRM.1: <COLHSBACC> :_ORANGE_ ORANŽ:ORANŽ

