# main dialog states
DLG: (S)	__WAKEUP__ (1)
DLG: (1)	__SLEEP__ (S)

# grammar rules sleeping
GRM.S: (S)	<PAU> (S)
GRM.S: (F)	<PAU> (F)
GRM.S:  S	DIGIDOM:__WAKEUP__
GRM.S: (S) :_SWEAR_ ZAKLATE:ZAKLATE

# grammar rules ACTIVE
GRM.1: (S) <PAU> (S)
GRM.1: (F) <PAU> (F)

GRM.1:	S HOTOWY:__SLEEP__
GRM.1:	S DŹAKUJU:__SLEEP__
GRM.1: (S) :_TELLTIME_ <TIME> (F)
GRM.1: <TIME> KAK:KAK JE:JE NA:NA ČASU:ČASU
GRM.1: <TIME> KAK:KAK NA:NA ČASU:ČASU JE:JE
GRM.1: <TIME> KAK:KAK POZDŹE:POZDŹE JE:JE

GRM.1: (S) :_SERBSCE_ WIE:WIE SPÄT:SPÄT IST:IST ES:ES

GRM.1: (S) :_LIGHTOFF_ <TURNOFF> (F)
GRM.1: (S) :_LIGHTON_ <TURNON> (F)

GRM.1: (S) :_BRIGHTNESS_ <BRIGHTNESS> (F)
GRM.1: (S) :_SETCOLOR_ <COLOR> (F)

GRM.1: <NUM1-100> :<NUM> NUM1-99 :</NUM>
GRM.1: <NUM1-100> :<NUM> STO:100 :</NUM>

## turn lamp on
GRM.1: <TURNON> LUBA:LUBA <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> PROŠU:PROŠU LUBA:LUBA <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO NĚTKO:NĚTKO
GRM.1: <TURNON> <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> <LAMP> DŹI:DŹI ON:ON
GRM.1: <TURNON> PROŠU:PROŠU <LAMP> ZASWĚĆ:ZASWĚĆ SO:SO
GRM.1: <TURNON> PROŠU:PROŠU <LAMP> DŹI:DŹI ON:ON
GRM.1: <TURNON> <LAMP> TRJEBAM:TRJEBAM SWĚCU:SWĚCU
GRM.1: <TURNON> <LAMP> JE:JE PŘE:PŘE ĆMA:ĆMA
GRM.1: <TURNON> LAMPA:LAMPA ZASWĚĆIĆ:ZASWĚĆIĆ
GRM.1: <TURNON> SWĚCU:SWĚCU ZASWĚĆIĆ:ZASWĚĆIĆ
GRM.1: <TURNON> SWĚCU:SWĚCU PROŠU:PROŠU
GRM.1: <TURNON> ZASWĚĆ:ZASWĚĆ SWĚCU:SWĚCU
GRM.1: <TURNON> PROŠU:PROŠU ZASWĚĆ:ZASWĚĆ SWĚCU:SWĚCU
GRM.1: <TURNON> TRJEBAM:TRJEBAM SWĚCU:SWĚCU
GRM.1: <TURNON> NJEWIDŹU:NJEWIDŹU NIČO:NIČO	

## turn lamp off
GRM.1: <TURNOFF> <LAMP> HASŃ:HASŃ SO:SO
GRM.1: <TURNOFF> HASŃ:HASŃ <LAMPACC>
GRM.1: <TURNOFF> HASŃ:HASŃ PROŠU:PROŠU <LAMPACC>
GRM.1: <TURNOFF> <LAMPACC> HASNYĆ:HASNYĆ
GRM.1: <TURNOFF> <LAMP> CHCU:CHCU SPAĆ:SPAĆ
GRM.1: <TURNOFF> <LAMP> WONKA:WONKA JE:JE SWĚTŁO:SWĚTŁO DOSĆ:DOSĆ
GRM.1: <TURNOFF> <LAMPACC> HASŃĆ:HASŃĆ PROŠU:PROŠU
GRM.1: <TURNOFF> LAMPA:LAMPA HASNYĆ:HASNYĆ
GRM.1: <TURNOFF> SWĚCU:SWĚCU HASNYĆ:HASNYĆ
GRM.1: <TURNOFF> BARBU:BARBU HASNYĆ:HASNYĆ

## synonymes for lamp
GRM.1: <LAMP> 	LAMPA:LAMPA
GRM.1: <LAMP> 	SWĚCA:SWĚCA
GRM.1: <LAMPACC> 	LAMPU:LAMPU
GRM.1: <LAMPACC> 	BARBU:BARBU
GRM.1: <LAMPACC> 	SWĚCU:SWĚCU
GRM.1: <LIGHTACC> SWĚCU:SWĚCU
GRM.1: <LIGHTACC> BARBU:BARBU
GRM.1: <LIGHTACC> LAMPU:LAMPU


# brightness grammar
## dimmer
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ZAĆĚMŃ:ZAĆĚMŃ SO:SO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ZAĆĚMNI:ZAĆĚMNI SO:SO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ĆĚMNIŠO:ĆĚMNIŠO PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ĆĚMNIŠO:ĆĚMNIŠO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> MI:MI WOČI:WOČI BOLA:BOLA
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> MI:MI ŠĆE:ŠĆE PŘECO:PŘECO WOČI:WOČI BOLA:BOLA
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> ČMOWŠO:ČMOWŠO
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> KUS:KUS MJENJE:MJENJE
GRM.1: <BRIGHTNESS> :_-10_ <LAMP> KUSK:KUSK MJENJE:MJENJE
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ZAĆĚMŃ:ZAĆĚMŃ SO:SO
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ZAĆĚMNI:ZAĆĚMNI SO:SO
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ĆĚMNIŠO:ĆĚMNIŠO PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> ĆĚMNIŠO:ĆĚMNIŠO
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> MI:MI WOČI:WOČI BOLA:BOLA
GRM.1: <BRIGHTNESS> :_-10_ LUBA:LUBA <LAMP> MI:MI ŠĆE:ŠĆE PŘECO:PŘECO WOČI:WOČI BOLA:BOLA

## brighter
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> JE:JE PŘE:PŘE ĆMA:ĆMA
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> SWĚTLIŠO:SWĚTLIŠO PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> ĆIŃ:ĆIŃ SWĚTLIŠO:SWĚTLIŠO
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> NJEWIDŹU:NJEWIDŹU NIČO:NIČO
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> NJESPÓZNAJU:NJESPÓZNAJU NIČO:NIČO
GRM.1: <BRIGHTNESS> :_+10_ <LAMP> SWĚTLIŠO:SWĚTLIŠO

## light/maximum
GRM.1: <BRIGHTNESS> :_100_ <LAMP> DAJ:DAJ WŠO:WŠO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> NAJSWĚTLIŠO:NAJSWĚTLIŠO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ TAK:TAK SWĚTŁA:SWĚTŁA KAŽ:KAŽ MÓŽNO:MÓŽNO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> CYLE:CYLE SWĚTŁO:SWĚTŁO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ CYLE:CYLE SWĚTŁA:SWĚTŁA
GRM.1: <BRIGHTNESS> :_100_ <LAMP> BUDŹ:BUDŹ TAK:TAK SWĚTŁA:SWĚTŁA KAŽ:KAŽ SŁÓNCO:SŁÓNCO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> SWĚĆ:SWĚĆ KAŽ:KAŽ SŁÓNCO:SŁÓNCO
GRM.1: <BRIGHTNESS> :_100_ <LAMP> CHCU:CHCU RADY:RADY ČITAĆ:ČITAĆ

## dark/minimum
GRM.1: <BRIGHTNESS> :_005_ <LAMP> SYM:SYM HOTOWY:HOTOWY Z:Z ČITANJOM:ČITANJOM
GRM.1: <BRIGHTNESS> :_005_ <LAMP> PŘITULNU:PŘITULNU <LAMPACC> PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTISCE:ROMANTISCE PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTIKI:ROMANTIKI PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> ROMANTIKU:ROMANTIKU PROŠU:PROŠU
GRM.1: <BRIGHTNESS> :_005_ <LAMP> PŘITULNU:PŘITULNU <LAMPACC>
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTISCE:ROMANTISCE
GRM.1: <BRIGHTNESS> :_005_ <LAMP> TROŠKU:TROŠKU ROMANTIKI:ROMANTIKI
GRM.1: <BRIGHTNESS> :_005_ <LAMP> ROMANTIKU:ROMANTIKU

## discrete in percent (using word classes)
GRM.1: <BRIGHTNESS> <LAMP> DAJ:DAJ <NUM1-100> PROCENTOW:PROCENTOW
GRM.1: <BRIGHTNESS> <LAMP> <NUM1-100> PROCENTOW:PROCENTOW
GRM.1: <BRIGHTNESS> <LAMP> <NUM1-100> PROCENTOW:PROCENTOW PROŠU:PROŠU

# color grammar
GRM.1: <COLOR> <LAMP> <COLHSBACC> <LIGHTACC> PROŠU:PROŠU
GRM.1: <COLOR> <LAMP> <COLHSBNOM> PROŠU:PROŠU
GRM.1: <COLOR> <COLHSBACC> <LIGHTACC> PROŠU:PROŠU
GRM.1: <COLOR> <LAMP> ČIN:ČIN <COLHSBACC> <LIGHTACC>
GRM.1: <COLOR> <LAMP> POKAZAJ:POKAZAJ <COLHSBACC> <LIGHTACC>
GRM.1: <COLOR> <LAMP> POKAŽ:POKAŽ <COLHSBACC> <LIGHTACC>
GRM.1: <COLOR> <LAMP> ČIMOL:ČIMOL <COLHSBACC> BARBU:BARBU	
GRM.1: <COLOR> <COLHSBACC> <LIGHTACC>

#Color definitions nominativ
GRM.1: <COLHSBNOM> :_WHITE_ BĚŁE:BĚŁE    
GRM.1: <COLHSBNOM> :_WARMWHITE_ ĆOPŁO:COPŁO BĚŁE:BĚŁE
GRM.1: <COLHSBNOM> :_COLDWHITE_ ZYMNO:ZYMNO BĚŁE:BĚŁE
GRM.1: <COLHSBNOM> :_COLDWHITE_ CHŁÓDNO:CHŁÓDNO BĚŁE:BĚŁE 
GRM.1: <COLHSBNOM> :_RED_ ČERWJENE:ČERWJENE 
GRM.1: <COLHSBNOM> :_GREEN_ ZELENE:ZELENE
GRM.1: <COLHSBNOM> :_BLUE_ MÓDRE:MÓDRE
GRM.1: <COLHSBNOM> :_ORANGE_ ORANŽOWE:ORANŽOWE
GRM.1: <COLHSBNOM> :_ORANGE_ ORANŽ:ORANŽ

#Color definition accusative
GRM.1: <COLHSBACC> :_WHITE_ BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_WARMWHITE_ ĆOPŁO:ĆOPŁO BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_WARMWHITE_ ĆOPŁU:ĆOPŁU BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_COLDWHITE_ ZYMNO:ZYMNO BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_COLDWHITE_ ZYMNU:ZYMNU BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_COLDWHITE_ CHŁÓDNO:CHŁÓDNO BĚŁU:BĚŁU
GRM.1: <COLHSBACC> :_RED_ ČERWJENU:ČERWJENU
GRM.1: <COLHSBACC> :_GREEN_ ZELENU:ZELENU
GRM.1: <COLHSBACC> :_BLUE_ MÓDRU:MÓDRU
GRM.1: <COLHSBACC> :_ORANGE_ ORANŽOWU:ORANŽOWU
GRM.1: <COLHSBACC> :_ORANGE_ ORANŽ:ORANŽ

