PJEĆ 
PJEĆA 
ŠĚSĆ
SYDOM
WOSOM
DŹEWJEĆ
DŹESAĆ DŹESAT
PJATNAĆ PJATNAĆE
DWACCI DWACEĆI DWACĆI 
PJEĆADWACCI PJEĆADWACEĆI PJEĆADWACĆI
TŘICCI TŘICEĆI TŘICĆI
PJEĆATŘICCI PJEĆATŘICEĆI PJEĆATŘICĆI
ŠTYRCCI ŠTYRCEĆI ŠTYRCĆI
PJEĆAŠTYRCCI PJEĆAŠTYRCEĆI PJEĆAŠTYRCĆI
PJEĆDŹESAT PJEĆDŹESAĆ POŁSTA
PJEĆAPJEĆDŹESAT PJEĆAPJEĆDŹESAĆ PJEĆAPOŁSTA
ŠĚSĆDŹESAT ŠĚSĆDŹESAĆ
PJEĆAŠĚSĆDŹESAT PJEĆAŠĚSĆDŹESAĆ
SYDOMDŹESAT SYDOMDŹESAĆ
PJEĆASYDOMDŹESAT PJEĆASYDOMDŹESAĆ
WOSOMDŹESAT WOSOMDŹESAĆ
PJEĆAWOSOMDŹESAT PJEĆAWOSOMDŹESAĆ
DŹEWJEĆDŹESAT DŹEWJEĆDŹESAĆ
PJEĆADŹEWJEĆDŹESAT PJEĆADŹEWJEĆDŹESAĆ 
STO
