LAMPA CYŃ RAZ ZELENU BARWU
LAMPA WENCE JO SWĚTŁO DOSĆ
SWĚTŁO ORANŽOWU BARWU PŠOSYM
SWĚTŁO POKAŽ ZYMNOBĚŁE SWĚTŁO
LAMPA GASNI SE
LAMPA ZYMNOBĚŁE PŠOSYM
LAMPA CYŃ ŚOPŁU BĚŁU BARWU
MÓDRE SWĚTŁO PŠOSYM
SWĚTŁO ZAŠALTOWAŚ
SWĚTŁO POKAŽ ŚOPŁOBĚŁU BARWU
LAMPA ŚOPŁE BĚŁE SWĚTŁO PŠOSYM
LAMPA JO PŚELIŠ ŚMA
LAMPA CYŃ ZYMNU BĚŁU BARWU
SWĚTŁO CYŃ ZELENU BARWU
LUBA LAMPA ZAŠALTUJ SE
LAMPA CYŃ ORANŽOWU SWĚTŁO
LAMPA POKAŽ ZELENE SWĚTŁO
PŠOSYM ZAŠALTUJ SWĚTŁO
LAMPA CYŃ BĚŁU BARWU
SWĚTŁO CYŃ ZYMNOBĚŁU BARWU
SWĚTŁO ROMANTIKU PŠOSYM
SWĚTŁO POKAŽ ZYMNE BĚŁE SWĚTŁO
SWĚTŁO NEJSWĚTLEJ
BĚŁU BARWU PŠOSYM
SWĚTŁO GASNI SE
PŠOSYM SWĚTŁO ZAŠALTUJ SE
LUBA LAMPA ZAŚAMNI SE
SWĚTŁO POKAŽ BĚŁU BARWU
SWĚTŁO CYŃ RAZ ORANŽOWU BARWU
SWĚTŁO POKAŽ BĚŁU BARWU
SWĚTŁO CELE SWĚTŁO
SWĚTŁO CEŁO SWĚTŁO
SWĚTŁO POKAŽ ZYMNE BĚŁE SWĚTŁO
LAMPA PITŚKU MJENJEJ
LAMPA TŠOŠKU MJENJEJ
SWĚTŁO POKAŽ ZELENU BARWU
LAMPA POKAŽ MÓDRU BARWU
SWĚTŁO POKAŽ CERWJENU BARWU
SWĚTŁO ZYMNOBĚŁE SWĚTŁO PŠOSYM
LAMPA POKAŽ ORANŽOWU BARWU
SWĚTŁO CYŃ ORANŽOWU BARWU
SWĚTŁO PITŚKU ROMANTIKI PŠOSYM
SWĚTŁO TŠOŠKU ROMANTIKI PŠOSYM
LAMPA ZAŠALTUJ SE NĚNTO
LAMPA GASNUŚ
LAMPA CERWJENE PŠOSYM
PŠOSYM LUBA LAMPA ZAŠALTUJ SE
LAMPA POKAŽ ŚOPŁOBĚŁE SWĚTŁO
LAMPA CYŃ RAZ ORANŽOWU BARWU
LAMPA CYŃ RAZ BĚŁU BARWU
SWĚTŁO CYŃ RAZ ŚOPŁOBĚŁU BARWU
SWĚTŁO POKAŽ ZYMNU BĚŁU BARWU
ŚOPŁU BĚŁU BARWU PŠOSYM
LAMPA POKAŽ MÓDRU BARWU
LUBA LAMPA MĚ WÓCY BÓLITEJ
LUBA LAMPA MĚ WÓCY BÓLE
LAMPA POKAŽ MÓDRE SWĚTŁO
MÓDRU BARWU PŠOSYM
SWĚTŁO POKAŽ ŚOPŁU BĚŁU BARWU
SWĚTŁO ŚOPŁOBĚŁE PŠOSYM
LAMPA ŚOPŁOBĚŁE PŠOSYM
LAMPA POKAŽ ZYMNOBĚŁU BARWU
SWĚTŁO POKAŽ ŚOPŁOBĚŁE SWĚTŁO
PŠOSYM LUBE SWĚTŁO ZAŠALTUJ SE
SWĚTŁO POKAŽ MÓDRE SWĚTŁO
LAMPA CHŁODNOBĚŁU BARWU PŠOSYM
SWĚTŁO CYŃ ŚOPŁOBĚŁU BARWU
LAMPA ZAŚAMNI SE
LUBE SWĚTŁO ZAŚAMNI SE
SWĚTŁO CYŃ SWĚTLEJ
LAMPA ZAŠALTUJ SE
PŠOSYM LAMPA ZAŠALTUJ SE
LAMPA POKAŽ CERWJENE SWĚTŁO
LAMPA POKAŽ CERWJENU BARWU
SWĚTŁO POKAŽ ORANŽOWU BARWU
LAMPA ZELENE SWĚTŁO PŠOSYM
LAMPA ZAŠALTOWAŚ
LAMPA {PERCENT} PROCENTOW PŠOSYM
SWĚTŁO CYŃ RAZ CHŁODNOBĚŁU BARWU
LAMPA SPÓDOBNE SWĚTŁO
SWĚTŁO MĚ HYŠĆI PŚECEJ WÓCY BÓLITEJ
SWĚTŁO MĚ HYŠĆI PŚECEJ WÓCY BÓLE
SWĚTŁO MĚ PŚECEJ HYŠĆI WÓCY BÓLITEJ
SWĚTŁO MĚ PŚECEJ HYŠĆI WÓCY BÓLE
LAMPA POKAŽ ŚOPŁU BĚŁU BARWU
SWĚTŁO POKAŽ ŚOPŁE BĚŁE SWĚTŁO
SWĚTŁO ŚOPŁOBĚŁE SWĚTŁO PŠOSYM
LAMPA CYŃ RAZ CERWJENU BARWU
ŚOPŁOBĚŁE SWĚTŁO PŠOSYM
SWĚTŁO MÓDRU BARWU PŠOSYM
SWĚTŁO PITŚKU MJENJEJ
SWĚTŁO TŠOŠKU MJENJEJ
ZYMNOBĚŁU BARWU PŠOSYM
SWĚTŁO ŚOPŁOBĚŁU BARWU PŠOSYM
LAMPA POKAŽ CERWJENU BARWU
SWĚTŁO ZAŚAMNI SE
SWĚTŁO PITŚKU ROMANTIKI
SWĚTŁO TŠOŠKU ROMANTIKI
LAMPA SWĚTLEJ PŠOSYM
LAMPA CYŃ ŚOPŁU BĚŁE SWĚTŁO
SWĚTŁO ZYMNOBĚŁU BARWU PŠOSYM
LAMPA POKAŽ ZYMNOBĚŁE SWĚTŁO
CERWJENE SWĚTŁO PŠOSYM
SWĚTŁO POKAŽ CHŁODNOBĚŁE SWĚTŁO
LAMPA BĚŁU BARWU PŠOSYM
LAMPA ŚOPŁOBĚŁE SWĚTŁO PŠOSYM
SWĚTŁO CYŃ RAZ ORANŽOWU BARWU
LAMPA CYŃ RAZ MÓDRU BARWU
LAMPA ŚAMNJEJ
SWĚTŁO POKAŽ MÓDRE SWĚTŁO
GASNI LAMPU
SWĚTŁO ROMANTIKU
LAMPA BUŹ TAK SWĚTŁA AK SŁYŃCO
LAMPA BUŹ TAK SWĚTŁA AKO SŁYŃCO
LAMPA BUŹ TAK SWĚTŁA KAŽ SŁYŃCO
SWĚTŁO SPÓDOBNU LAMPU PŠOSYM
LAMPA CYŃ MÓDRU BARWU
SWĚTŁO ŚOPŁU BĚŁU BARWU PŠOSYM
SWĚTŁO SOM GÓTOWY Z CYTANIM
SWĚTŁO SOM DOCYTAŁ
LAMPA MÓDRE PŠOSYM
LUBA LAMPA ŚAMNJEJ
LAMPA ZAŚAMNI SE
SWĚTŁO CYŃ CHŁODNOBĚŁE SWĚTŁO
SWĚTŁO BUŹ CELE SWĚTŁE
SWĚTŁO BUŹ CEŁO SWĚTŁE
SWĚTŁO SPÓDOBNE SWĚTŁO
ŚOPŁE BĚŁE SWĚTŁO PŠOSYM
LAMPA POKAŽ ŚOPŁE BĚŁE SWĚTŁO
LAMPA PITŚKU ROMANTISKI PŠOSYM
LAMPA TŠOŠKU ROMANTISKI PŠOSYM
SWĚTŁO POKAŽ ZYMNOBĚŁU BARWU
SWĚTŁO MĚ WÓCY BÓLITEJ
SWĚTŁO MĚ WÓCY BÓLE
SWĚTŁO JO PŚELIŠ ŚMA
LAMPA CYŃ RAZ ZYMNOBĚŁU BARWU
LAMPA POKAŽ ZELENE SWĚTŁO
ZYMNU BĚŁU BARWU PŠOSYM
SWĚTŁO BUŹ TAK SWĚTŁE AK SŁYŃCO
SWĚTŁO BUŹ TAK SWĚTŁE AKO SŁYŃCO
SWĚTŁO BUŹ TAK SWĚTŁE KAŽ SŁYŃCO
LAMPA BUŹ CELE SWĚTŁA
LAMPA BUŹ CEŁO SWĚTŁA
LAMPA CERWJENE SWĚTŁO PŠOSYM
SWĚTŁO MÓDRE PŠOSYM
LAMPA POKAŽ ŚOPŁU BĚŁE SWĚTŁO
LAMPA PITŚKU ROMANTIKI PŠOSYM
LAMPA TŠOŠKU ROMANTIKI PŠOSYM
SWĚTŁO ŚOPŁE BĚŁE SWĚTŁO PŠOSYM
LAMPA POKAŽ ORANŽOWE SWĚTŁO
LAMPA ORANŽOWE SWĚTŁO PŠOSYM
SWĚTŁO CHŁODNOBĚŁU BARWU PŠOSYM
LAMPA POKAŽ CHŁODNOBĚŁE SWĚTŁO
LAMPA POKAŽ ZYMNOBĚŁE SWĚTŁO
ORANŽOWU BARWU PŠOSYM
LAMPA POKAŽ ZYMNE BĚŁE SWĚTŁO
SWĚTŁO ORANŽOWE SWĚTŁO PŠOSYM
LAMPA POKAŽ BĚŁU BARWU
SWĚTŁO CYŃ BĚŁE SWĚTŁO
NJEWIŹIM NIC
NIC NJEWIŹIM
SWĚTŁO POKAŽ ZYMNOBĚŁE SWĚTŁO
SWĚTŁO CYŃ RAZ CERWJENU BARWU
LUBE SWĚTŁO MĚ HYŠĆI PŚECEJ WÓCY BÓLE
LUBE SWĚTŁO MĚ HYŠĆI PŚECEJ WÓCY BÓLITEJ
LAMPA POKAŽ ORANŽOWU SWĚTŁO
SWĚTŁO CYŃ ORANŽOWU BARWU
LAMPA NJESPÓZNAJU NIC
LAMPA NJESPÓZNAJOM NIC
LAMPA NJAMÓGU NIC SPÓZNAŚ
LAMPA ZYMNU BĚŁU BARWU PŠOSYM
LAMPA POKAŽ ZYMNOBĚŁU BARWU
LUBA SWĚTŁO ZAŚAMNI SE
LAMPA DAJ {PERCENT} PROCENTOW
LAMPA ŚAMNJEJ
LAMPA MÓDRE SWĚTŁO PŠOSYM
SWĚTŁO POKAŽ ORANŽOWE SWĚTŁO
SWĚTŁO SPÓDOBNU LAMPU
LAMPA ORANŽOWE SWĚTŁO PŠOSYM
LAMPA CYŃ ORANŽOWU BARWU
LAMPA SOM GÓTOWY Z CYTANIM
LAMPA SOM DOCYTAŁ
LAMPA ORANŽOWU BARWU PŠOSYM
LAMPA CU SPAŚ
SWĚTŁO ORANŽOWE PŠOSYM
LAMPA POKAŽ MÓDRE SWĚTŁO
SWĚTŁO NJEWIŹIM NIC
SWĚTŁO NIC NJEWIŹIM
LAMPA CYŃ ŚOPŁOBĚŁU BARWU
LAMPA POKAŽ ZELENU BARWU
SWĚTŁO CERWJENE SWĚTŁO PŠOSYM
LAMPA POKAŽ ORANŽOWE SWĚTŁO
SWĚTŁO POKAŽ ZELENE SWĚTŁO
SWĚTŁO CYŃ RAZ BĚŁU BARWU
SWĚTŁO POKAŽ ŚOPŁU BĚŁU BARWU
LAMPA POKAŽ ŚOPŁU BĚŁU BARWU
LAMPU GASNUŚ PŠOSYM
LUBA LAMPA ZAŚAMNI SE
ZELENU BARWU PŠOSYM
ORANŽOWE SWĚTŁO PŠOSYM
LAMPA CYŃ RAZ ORANŽOWU BARWU
SWĚTŁO ZAŠALTUJ SE NĚNTO
CERWJENU BARWU PŠOSYM
SWĚTŁO CYŃ ZYMNOBĚŁE SWĚTŁO
LAMPA CYŃ ZELENU BARWU
LAMPA POKAŽ ZYMNU BĚŁU BARWU
LAMPA POKAŽ ŚOPŁOBĚŁU BARWU
SWĚTŁO POKAŽ CHŁODNOBĚŁU BARWU
LAMPA CYŃ ORANŽOWE SWĚTŁO
ZAŠALTUJ SWĚTŁO
SWĚTŁO BĚŁE PŠOSYM
LAMPA ZELENU BARWU PŠOSYM
LUBA LAMPA MĚ HYŠĆI PŚECEJ WÓCY BÓLE
LUBA LAMPA MĚ HYŠĆI PŚECEJ WÓCY BÓLITEJ
SWĚTŁO POKAŽ ZYMNU BĚŁU BARWU
SWĚTŁO CYŃ ŚOPŁOBĚŁE SWĚTŁO
ZELENE SWĚTŁO PŠOSYM
SWĚTŁO ZAŠALTUJ SE
LAMPA POKAŽ BĚŁU BARWU
LAMPU GASNUŚ
LAMPA ZELENE PŠOSYM
SWĚTŁO ORANŽOWE SWĚTŁO PŠOSYM
SWĚTŁO ZAŚAMNI SE
SWĚTŁO {PERCENT} PROCENTOW
LUBA LAMPA ŚAMNJEJ PŠOSYM
SWĚTŁO POKAŽ ŚOPŁOBĚŁU BARWU
LAMPA CERWJENU BARWU PŠOSYM
SWĚTŁO CYŃ MÓDRU BARWU
SWĚTŁO ZYMNOBĚŁE PŠOSYM
SWĚTŁO PITŚKU MJENJEJ
SWĚTŁO TŠOŠKU MJENJEJ
TRJEBAM SWĚTŁO
SWĚTŁO GASNUŚ PŠOSYM
LAMPA ORANŽOWU BARWU PŠOSYM
SWĚTŁO POKAŽ ORANŽOWU BARWU
SWĚTŁO CHŁODNOBĚŁE PŠOSYM
LAMPA POKAŽ BĚŁE SWĚTŁO
SWĚTŁO CERWJENU BARWU PŠOSYM
LAMPA NEJSWĚTLEJ
LUBA SWĚTŁO ŚAMNJEJ PŠOSYM
LAMPA PITŚKU ROMANTIKI
LAMPA TŠOŠKU ROMANTIKI
ZYMNE BĚŁE SWĚTŁO PŠOSYM
SWĚTŁO CYŃ RAZ MÓDRU BARWU
GASNI PŠOSYM LAMPU
SWĚTŁO CYŃ ORANŽOWE SWĚTŁO
SWĚTŁO POKAŽ ORANŽOWE SWĚTŁO
SWĚTŁO POKAŽ ŚOPŁOBĚŁE SWĚTŁO
LAMPA CYŃ RAZ ZYMNU BĚŁU BARWU
LAMPA POKAŽ ORANŽOWE SWĚTŁO
LAMPA CHŁODNOBĚŁE SWĚTŁO PŠOSYM
LUBE SWĚTŁO ŚAMNJEJ
LAMPA BĚŁE PŠOSYM
SWĚTŁO SPÓDOBNE SWĚTŁO PŠOSYM
BĚŁE SWĚTŁO PŠOSYM
SWĚTŁO ORANŽOWU BARWU PŠOSYM
SWĚTŁO POKAŽ MÓDRU BARWU
LAMPA CYŃ ZELENE SWĚTŁO
LAMPA SWĚŚ AK SŁYŃCO
LAMPA SWĚŚ AKO SŁYŃCO
LAMPA SWĚŚ KAŽ SŁYŃCO
LAMPA CYŃ ZYMNE BĚŁE SWĚTŁO
SWĚTŁO DAJ WŠO
SWĚTŁO DAJ WŠYKNO
LAMPA CYŃ CHŁODNOBĚŁE SWĚTŁO
SWĚTŁO SWĚTLEJ PŠOSYM
SWĚTŁO CYŃ ZYMNU BĚŁU BARWU
SWĚTŁO POKAŽ ORANŽOWE SWĚTŁO
LAMPA POKAŽ ORANŽOWU BARWU
SWĚTŁO ZELENU BARWU PŠOSYM
SWĚTŁO PŠOSYM
LAMPA CYŃ SWĚTLEJ
SWĚTŁO CERWJENE PŠOSYM
LAMPA POKAŽ ŚOPŁOBĚŁE SWĚTŁO
PŠOSYM SWĚTŁO ŹI ON
LAMPA CELE SWĚTŁO
LAMPA CEŁO SWĚTŁO
LAMPA POKAŽ ORANŽOWU BARWU
LAMPA CYŃ CHŁODNOBĚŁU BARWU
LAMPA CYŃ CERWJENE SWĚTŁO
PŠOSYM LAMPA ŹI ON
LAMPA CYŃ ZYMNOBĚŁE SWĚTŁO
LAMPA ZYMNOBĚŁE SWĚTŁO PŠOSYM
SWĚTŁO MÓDRE SWĚTŁO PŠOSYM
SWĚTŁO CYŃ ZYMNE BĚŁE SWĚTŁO
LAMPA NJEWIŹIM NIC
LAMPA NIC NJEWIŹIM
SWĚTŁO CYŃ ŚOPŁE BĚŁE SWĚTŁO
SWĚTŁO ORANŽOWU PŠOSYM
LAMPA PITŚKU MJENJEJ
LAMPA TŠOŠKU MJENJEJ
LAMPA CYŃ RAZ CHŁODNOBĚŁU BARWU
LAMPA PITŚKU ROMANTISKI
LAMPA TŠOŠKU ROMANTISKI
LAMPA POKAŽ CHŁODNOBĚŁU BARWU
LAMPA CYŃ CERWJENU BARWU
SWĚTŁO POKAŽ ZELENE SWĚTŁO
LAMPA POKAŽ CHŁODNOBĚŁU BARWU
LAMPA SPÓDOBNE SWĚTŁO PŠOSYM
SWĚTŁO CYŃ ZELENE SWĚTŁO
SWĚTŁO POKAŽ BĚŁE SWĚTŁO
SWĚTŁO CYŃ CHŁODNOBĚŁU BARWU
LAMPA MĚ WÓCY BÓLE
LAMPA MĚ WÓCY BÓLITEJ
LAMPA ORANŽOWE PŠOSYM
LUBE SWĚTŁO ZAŠALTUJ SE
SWĚTŁO POKAŽ MÓDRU BARWU
SWĚTŁO POKAŽ ZYMNOBĚŁU BARWU
LAMPA BĚŁE SWĚTŁO PŠOSYM
LAMPA CYŃ ZYMNOBĚŁU BARWU
SWĚTŁO ŹI ON
SWĚTŁO ZELENE PŠOSYM
LAMPA CYŃ RAZ ŚOPŁU BĚŁU BARWU
CHŁODNOBĚŁE SWĚTŁO PŠOSYM
LAMPA SPÓDOBNU LAMPU
SWĚTŁO CYŃ BĚŁU BARWU
LAMPA POKAŽ CERWJENE SWĚTŁO
SWĚTŁO GASNUŚ
GASNI SWĚTŁO
LAMPA CHŁODNOBĚŁE PŠOSYM
SWĚTŁO ZYMNU BĚŁU BARWU PŠOSYM
LAMPA TRJEBAM SWĚTŁO
SWĚTŁO CYŃ ŚOPŁU BĚŁU BARWU
LAMPA MÓDRU BARWU PŠOSYM
SWĚTŁO POKAŽ CERWJENE SWĚTŁO
LAMPA ROMANTIKU PŠOSYM
SWĚTŁO ZYMNE BĚŁE SWĚTŁO PŠOSYM
LUBE SWĚTŁO MĚ WÓCY BÓLE
LUBE SWĚTŁO MĚ WÓCY BÓLITEJ
LAMPA ŹI ON
LAMPA POKAŽ ZYMNE BĚŁE SWĚTŁO
LAMPA CYŃ MÓDRE SWĚTŁO
LAMPA POKAŽ BĚŁE SWĚTŁO
LAMPA DAJ WŠO
LAMPA DAJ WŠYKNO
GASNI PŠOSYM SWĚTŁO
SWĚTŁO CHŁODNOBĚŁE SWĚTŁO PŠOSYM
ORANŽOWU BARWU PŠOSYM
SWĚTŁO TRJEBAM SWĚTŁO
SWĚTŁO POKAŽ BĚŁE SWĚTŁO
LAMPA POKAŽ ŚOPŁOBĚŁU BARWU
LAMPA ZYMNOBĚŁU BARWU PŠOSYM
SWĚTŁO CYŃ RAZ ZYMNU BĚŁU BARWU
SWĚTŁO CYŃ ORANŽOWE SWĚTŁO
LAMPA CYŃ ORANŽOWU BARWU
SWĚTŁO POKAŽ CHŁODNOBĚŁE SWĚTŁO
SWĚTŁO {PERCENT} PROCENTOW PŠOSYM
SWĚTŁO POKAŽ ŚOPŁE BĚŁE SWĚTŁO
SWĚTŁO CYŃ CERWJENE SWĚTŁO
SWĚTŁO CU RAD CYTAŚ
SWĚTŁO CU RADA CYTAŚ
SWĚTŁO CYŃ RAZ ZELENU BARWU
LAMPA POKAŽ CHŁODNOBĚŁE SWĚTŁO
SWĚTŁO SWĚŚ AK SŁYŃCO
SWĚTŁO SWĚŚ AKO SŁYŃCO
SWĚTŁO SWĚŚ KAŽ SŁYŃCO
SWĚTŁO ŚAMNJEJ PŠOSYM
LAMPA ŚOPŁU BĚŁU BARWU PŠOSYM
LAMPA {PERCENT} PROCENTOW
LAMPA ROMANTIKU
LAMPA BUŹ TAK SWĚTŁA AK MÓŽNO
LAMPA BUŹ TAK SWĚTŁA AKO MÓŽNO
LAMPA BUŹ TAK SWĚTŁA KAŽ MÓŽNO
SWĚTŁO NJESPÓZNAJU NIC
SWĚTŁO NJESPÓZNAJOM NIC
SWĚTŁO NJAMÓGU NIC SPÓZNAŚ
LAMPA POKAŽ ZYMNU BĚŁU BARWU
LAMPA ŚAMNJEJ PŠOSYM
LAMPA CYŃ BĚŁE SWĚTŁO
ZYMNOBĚŁE SWĚTŁO PŠOSYM
SWĚTŁO ZELENE SWĚTŁO PŠOSYM
SWĚTŁO CU SPAŚ
SWĚTŁO POKAŽ CHŁODNOBĚŁU BARWU
LAMPA CYŃ RAZ ŚOPŁOBĚŁU BARWU
SWĚTŁO POKAŽ ORANŽOWU BARWU
SWĚTŁO WENCE JO SWĚTŁO DOSĆ
ORANŽOWE SWĚTŁO PŠOSYM
LAMPA POKAŽ ORANŽOWU BARWU
SWĚTŁO BĚŁE SWĚTŁO PŠOSYM
LAMPA POKAŽ ZELENU BARWU
SWĚTŁO CYŃ RAZ ZYMNOBĚŁU BARWU
SWĚTŁO POKAŽ ORANŽOWU SWĚTŁO
ŚOPŁOBĚŁU BARWU PŠOSYM
SWĚTŁO BĚŁU BARWU PŠOSYM
SWĚTŁO BUŹ TAK SWĚTŁE AK MÓŽNO
SWĚTŁO BUŹ TAK SWĚTŁE AKO MÓŽNO
SWĚTŁO BUŹ TAK SWĚTŁE KAŽ MÓŽNO
SWĚTŁO POKAŽ CERWJENE SWĚTŁO
SWĚTŁO CYŃ RAZ ŚOPŁU BĚŁU BARWU
SWĚTŁO POKAŽ ORANŽOWU BARWU
LAMPA CYŃ ŚOPŁOBĚŁE SWĚTŁO
SWĚTŁO DAJ {PERCENT} PROCENTOW
LAMPA CU RAD CYTAŚ
LAMPA CU RADA CYTAŚ
SWĚTŁO POKAŽ ZELENU BARWU
LAMPA ŚOPŁOBĚŁU BARWU PŠOSYM
LAMPA SPÓDOBNU LAMPU PŠOSYM
SWĚTŁO CYŃ MÓDRE SWĚTŁO
SWĚTŁO ŚAMNJEJ
SWĚTŁO PITŚKU ROMANTISKI PŠOSYM
SWĚTŁO TŠOŠKU ROMANTISKI PŠOSYM
LAMPA MĚ HYŠĆI PŚECEJ WÓCY BÓLE
LAMPA MĚ HYŠĆI PŚECEJ WÓCY BÓLITEJ
SWĚTŁO POKAŽ CERWJENU BARWU
SWĚTŁO CYŃ CERWJENU BARWU
LAMPA ZYMNE BĚŁE SWĚTŁO PŠOSYM
LAMPA ORANŽOWU PŠOSYM
SWĚTŁO ŚAMNJEJ
SWĚTŁO PITŚKU ROMANTISKI
SWĚTŁO TŠOŠKU ROMANTISKI
CHŁODNOBĚŁU BARWU PŠOSYM
ŹĚKUJU SE GÓTOWY
WJELICH JO
WJELE JO NA ZEGERU
KAK PÓZDŹE JO
ŚOPŁO ZYMNO CHŁODNO
BUŹ ZMĚROM
BUŹ SĆICHA