JEDYN DWAJ TŘI ŠTYRI PJEĆ ŠĚSĆ SYDOM WOSOM DŹEWJEĆ 
DŹESAĆ JĚD DWA TŘI ŠTYR PJAT ŠĚS SYDOM WOSOM DŹEWJAT NAĆE
A DWA TŘI ŠTYR CEĆI PJEĆ ŠĚSĆ SYDOM WOSOM DŹEWJEĆ DŹESAT
POŁSTA STO 
APRYL APRYLA AWGUST AWGUSTA BĚRTLK__NA BĚTLK__NA DECEMBER DECEMBRA DO
DOPOŁDNJU DRUHA DRUHEHO DRUHEJE DRUHI DRUHO DWACETA DWACETEHO DWACETEJE
DWACETO DWACETY DWACEĆI DWACTA DWACTEHO DWACTEJE DWACTO DWACTY 
DWAJA DWAJADWACEĆI DWANATEHO DWANATO DWANATY DWANAĆE DWANAĆICH
DWĚMAJ DŹESATA DŹESATEHO DŹESATEJE DŹESATO DŹESATY DŹESAĆICH
DŹEWJATA DŹEWJATEHO DŹEWJATEJE DŹEWJATNAĆE DŹEWJATO DŹEWJATY 
DŹEWJEĆA DŹEWJEĆICH FEBRUAR FEBRUARA HODOWNIK HODOWNIKA 
HODŹIN JANUAR JANUARA JEDNEJ JEDYNA JEDYNADWACEĆI JEDYNATŘICETA
JEDYNATŘICETEHO JEDYNATŘICETEJE JEDYNATŘICETO JEDYNATŘICETY JEDYNATŘICTA
JEDYNATŘICTEHO JEDYNATŘICTEJE JEDYNATŘICTO JEDYNATŘICTY JENA 
JENATŘICETA JENATŘICETEHO JENATŘICETEJE JENATŘICETO JENATŘICETY
JENATŘICTA JENATŘICTEHO JENATŘICTEJE JENATŘICTO JENATŘICTY
JULIJ JULIJA JUNIJ JUNIJA JUTROWNIK JUTROWNIKA JĚDNATEHO JĚDNATO
JĚDNATY JĚDNAĆE JĚDNAĆICH KRÓTKO MAŁEHO__RÓŽKA MAŁI__RÓŽK
MEJA MEJE MĚRC MĚRCA NALĚTNIK NALĚTNIKA NAPOŁ NAPOŁ__W NAPOŁ__WE
NATA NATEHO NATEJE NATO NATY NAWJEČOR NAZYMNIK NAZYMNIKA
NJEDZELU NJEDŹELU NOCY NOWEMBER NOWEMBRA NUL OKTOBER OKTOBRA PJATA
PJATEHO PJATEJE PJATK PJATNAĆE PJATO PJATY PJEĆA PJEĆICH 
PO POPOŁDNJU POŽNJENC POŽNJENCA PRAŽNIK PRAŽNIKA PÓNDŹELU
PŘENI PŘENJA PŘENJEHO PŘENJEJE PŘENJO PŘIPOŁDNJU RANO
RÓŽOWNIK RÓŽOWNIKA SEDMA SEDMEHO SEDMEJE SEDMICH SEDMO SEDMY
SEPTEMBER SEPTEMBRA SMAŽNIK SMAŽNIKA SOBOTU SRJEDU SYDOMA SYDOMNAĆE
TŘEĆA TŘEĆEHO TŘEĆEJE TŘEĆI TŘEĆO TŘIA TŘIADWACEĆI TŘICETA TŘICETEHO
TŘICETEJE TŘICETO TŘICETY TŘICTA TŘICTEHO TŘICTEJE TŘICTO
TŘICTY TŘINAĆE TŘI__BĚRTLKI__NA TŘI__BĚTLKI__NA TŘIŠTWÓRĆ__NA
TŘOCH W WE WE__WJEČOR WINOWC WINOWCA WJEČOR WOSMA WOSMEHO
WOSMEJE WOSMICH WOSMO WOSMY WOSOMA WOSOMNAĆE WULKEHO__RÓŽKA WULKI__RÓŽK
WUTORU W__NAPOŁ W__NAPOŁ__W W__NAPOŁ__WE ŠESTEHO ŠESTO ŠESTY
ŠTWÓRTA ŠTWÓRTEHO ŠTWÓRTEJE ŠTWÓRTK ŠTWÓRTO ŠTWÓRTY ŠTWÓRĆ__NA
ŠTYRIA ŠTYRJOCH ŠTYRNAĆE ŠĚSNAĆE ŠĚSTA ŠĚSTEHO ŠĚSTEJE 
ŠĚSTO ŠĚSTY ŠĚSĆA ŠĚSĆICH ŽNJENC ŽNJENCA
